# JNI

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/aml/clearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: q.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/aml/clearn/: API.java  App.java  BlankFragment.kt  BlankFragment2.kt  DataBindActivity.kt  ForeActivity.kt  H.java  JNAText.java  KotlinActivity.kt  LazyFragmentActivity.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  MainActivity.java  MyReceiver.kt  NineActivity.kt  RxActivity.kt  SevenActivity.kt  SixActivity.java  TenActivity.kt  TextQQ.java  ThemeActivity.kt  TransitionActivity.kt  XApp.java  Zhao.java
app/src/main/java/com/example/aml/clearn/adapter/: ViewPagerAdapter.java  ViewPagerAdapter_.java
app/src/main/java/com/example/aml/clearn/entity/: Data.kt
app/src/main/java/com/example/aml/clearn/kotlintext/: KotlinText.kt
app/src/main/java/com/example/aml/clearn/note/: DialogFragmentText.kt  ManagerText.java  NoteInterface.kt  NoteParse.kt  NoteText.kt  TT.kt  YY.java
app/src/main/java/com/example/aml/clearn/view/: BitmapView.kt  CanvasView.java  MotionEventText.kt  MyBehavior.java  MyCanvas.java  PointPaint.java  ProView.java  RainSpan.kt  Text2Span.kt  TextSpan.kt  TextView.kt  ViewGroupText.java  ViewPagerText.java
app/src/main/res/anim/: photo_dialog_in_anim.xml  photo_dialog_out_anim.xml
app/src/main/res/animator/: photo_dialog_out_anim.xml  scale_large_text.xml
app/src/main/res/drawable/: bitmap_text.xml  images.xml  qq.xml  ss.xml  tt.xml
app/src/main/res/layout/: activity_data_bind.xml  activity_fore.xml  activity_lazy_fragment.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_nine.xml  activity_rx.xml  activity_seven.xml  activity_six.xml  activity_ten.xml  activity_text_qq.xml  activity_theme.xml  activity_transition.xml  activity_transition2.xml  content_theme.xml  fragment_blank.xml  fragment_blank_fragment2.xml  image.xml  main4_item.xml  qq_activity_main4.xml
app/src/main/res/values/: custom_theme_attrs.xml  progress.xml  strings.xml  styles.xml
app/src/test/java/com/example/aml/clearn/: ExampleUnitTest.java  Tex.kt  Text.kt  Yu.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/example/aml/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/aml/mylibrary/: MyLibraryMainActivity.kt  SocketService.kt
mylibrary/src/main/res/layout/: activity_my_library_main.xml
mylibrary/src/test/java/com/example/aml/mylibrary/: ExampleUnitTest.java
twolibrary/: build.gradle
twolibrary/src/androidTest/java/com/example/aml/twolibrary/: ExampleInstrumentedTest.java
twolibrary/src/main/: AndroidManifest.xml
twolibrary/src/main/java/com/example/aml/twolibrary/: TextKotlin.kt
twolibrary/src/test/java/com/example/aml/twolibrary/: ExampleUnitTest.java  KotlinText.kt
