//声明插件
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
//    编译SDK的版本
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.aml.clearn"
//        最小sdk版本
        minSdkVersion 19
//        目标版本
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    dataBinding {
        enabled true
    }

    productFlavors {
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        _360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
    }

    aaptOptions {
//        不用压缩的文件
        noCompress 'apk'
//        打包需要忽略的文件
        ignoreAssetsPattern "!.svn:!.git"

    }
    buildTypes {
        release {

            debuggable false
//            是否进行混搅
            minifyEnabled true
//            是否清除无用的资源， minifyEnabled 为true时才生效
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:3.0.1"
    implementation files('libs/jna-4.5.0.jar')
    implementation files('libs/jna-platform-4.5.0.jar')

    compile project(':mylibrary')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

//    Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'


    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'

}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: 'kotlin-android-extensions'