<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.example.aml.clearn.entity.Data" alias="Datatt"/>
        <variable
            name="data"
            type="Datatt"/>
        <variable
            name="zhao"
            type="com.example.aml.clearn.Zhao"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.aml.clearn.SixActivity"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{data.name == null ? View.GONE : View.GONE}"
            android:text="@{data.name ? data.name : zhao.name}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="年龄"/>
        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout="@layout/activity_main"/>
    </LinearLayout>
</layout>

