<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/custom_attr_app_bg"
    tools:context="com.example.aml.clearn.Main2Activity">


    <com.example.aml.clearn.view.ViewPagerText
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false">

    </com.example.aml.clearn.view.ViewPagerText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/button_bg"
        android:id="@+id/button"
        />


</LinearLayout>
